{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Just a simple CRUD API, made as a part of RS School course.",
  "main": "index.ts",
  "scripts": {
    "build": "webpack",
    "start:prod": "npm run build && node ./dist/index.js",
    "start:dev": "nodemon index.ts",
    "start:multi": "cross-env MULTI=multi tsnd -r tsconfig-paths/register ./src/index.ts",
    "test": "jest --silent --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITboo/CRUD-API.git"
  },
  "keywords": [
    "CRUD",
    "rsschool",
    "api"
  ],
  "author": "Hanna Parfenava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITboo/CRUD-API/issues"
  },
  "homepage": "https://github.com/ITboo/CRUD-API#readme",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^20.3.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@webpack-cli/generators": "^3.0.7",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.9.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "uuid": "^9.0.0"
  }
}
